@article{rosenblattsperceptron,
	title={The Perceptron-a perceiving and recognizing automaton},
	author={Rosenblatt, Frank},
	year={1957},
	journal={Cornell Aeronautical Library}
}

@book{minskyandpapert,
	title={Perceptrons: An Introduction to Computational Geometry},
	author={Marvin Minsky and Seymour A. Papert},
	year={1969},
	publisher={The MIT Press}
}

@article{backprop,
	title={Learning representations by back-propagating errors},
	author={D. Rumelhart, Geoffrey E. Hinton, Ronald J. Williams},
	journal={Nature},
	year={1986},
	month={October},
	volume={323},
	pages={533-536}
}

@inproceedings{NIPS2012_c399862d,
		author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
		booktitle = {Advances in Neural Information Processing Systems},
		editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
		pages = {},
		publisher = {Curran Associates, Inc.},
		title = {ImageNet Classification with Deep Convolutional Neural Networks},
		url = {https://proceedings.neurips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf},
		volume = {25},
		year = {2012}
	}

@ARTICLE{726791,  
    author={Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},  
    journal={Proceedings of the IEEE},   
    title={Gradient-based learning applied to document recognition},   
    year={1998},  
    volume={86},  
    number={11},  
    pages={2278-2324},  
    doi={10.1109/5.726791}
}

@incollection{hubel20208,
  title={8. receptive fields of single neurones in the cat’s striate cortex},
  author={Hubel, DH and Wiesel, TN},
  booktitle={Brain Physiology and Psychology},
  pages={129--150},
  year={2020},
  publisher={University of California Press}
}

@online{chollet2015keras,
	title={Keras},
	author={Chollet, Francois and others},
	year={2015},
	publisher={GitHub},
	url={https://github.com/fchollet/keras},
}

@INPROCEEDINGS{38-cloud-1,
	author={S. {Mohajerani} and P. {Saeedi}},
	booktitle={IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium},
	title={Cloud-Net: An End-To-End Cloud Detection Algorithm for Landsat 8 Imagery},
	year={2019},
	volume={},
	number={},
	pages={1029-1032},
	doi={10.1109/IGARSS.2019.8898776},
	ISSN={2153-6996},
	month={July},
}

@INPROCEEDINGS{38-cloud-2,   
	author={S. Mohajerani and T. A. Krammer and P. Saeedi},   
	booktitle={2018 IEEE 20th International Workshop on Multimedia Signal Processing (MMSP)},   
	title={{"A Cloud Detection Algorithm for Remote Sensing Images Using Fully Convolutional Neural Networks"}},   
	year={2018},    
	pages={1-5},   
	doi={10.1109/MMSP.2018.8547095},   
	ISSN={2473-3628},   
	month={Aug},  
}

@misc{ronneberger2015unet,
	title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
	author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
	year={2015},
	eprint={1505.04597},
	archivePrefix={arXiv},
	primaryClass={cs.CV}
}

@book{chollet2021deep,
	title={Deep learning with Python},
	author={Chollet, Francois},
	year={2021},
	publisher={Simon and Schuster}
}
 
@article{2019CloudClassification, 
	title={Clouds Classification from Sentinel-2 Imagery with Deep Residual Learning and Semantic Image Segmentation}, 
	volume={11}, 
	ISSN={2072-4292}, 
	url={http://dx.doi.org/10.3390/rs11020119}, 
	DOI={10.3390/rs11020119}, 
	number={2}, 
	journal={Remote Sensing}, 
	publisher={MDPI AG}, 
	author={Liu, Cheng-Chien and Zhang, Yu-Cheng and Chen, Pei-Yin and Lai, Chien-Chih and Chen, Yi-Hsin and Cheng, Ji-Hong and Ko, Ming-Hsun}, 
	year={2019}, 
	month={Jan}, 
	pages={119}
}
